


<!DOCTYPE html>
  <html lang="en">
  <link rel="stylesheet" href="css/estilo.css">


  <style type="text/css">
body {
    background-color:#000;
 }
#pic{
    width:16px;
    height:12px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-6px;
    border:3px double #fff;
 }

 background-image{
  position:absolute;
    top:50%;
    left:50%;

 }
 
</style>


  <head>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   
         <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet">
  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <style>
         body {   background-image: url("img/fondo.png");   background-size: 100% 100%; background-position-x: 0px;   overflow: hidden;   
           margin: 0;
           padding: 0;
           font-family: Arial, Helvetica, sans-serif;}
         .navbar {   height: 20px; width: 100%;   background-color: #00a1fa; background-image: linear-gradient(#00a1fa,black);}
         .navbar b {
          display: block;
     
      
          text-align: left;
          font-size: 0px;
          font-family: 'Arial', sans-serif;
          font-weight: bold;
          color:  rgb(255, 255, 255);
          }
           .dropdown {
            float: left;
            overflow: hidden;
          }
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            display: block;
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: left;
          font-size: 20px;
          font-family: 'Arial', sans-serif;
          font-weight: bold;
          color:  rgb(255, 255, 255);
          }
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }

      
          h3{
          position: absolute;
          bottom: 4px;
          left: 58px;
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: left;
          font-size: 18px;
          font-family: 'Arial', sans-serif;
          font-weight: bold;
          color:  rgb(255, 255, 255);
           }

           h4{
          position: absolute;
          bottom: -1px;
          left: 58px;
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: left;
          font-size: 20px;
          font-weight: 500;
          font-family: 'Arial', sans-serif;
          font-style: italic;
          color:  rgb(174, 230, 185);
           }


          .image1{
            width: 45%;
          height:125px;
          position:absolute;
          top:10%;
          left:15%;
       
          }
          .image2{
            width: 60%;
          height:70px;
          position:absolute;
          top:-26%;
          left:13%;
       
          }
           .container {
            position: relative;
            width: 50%;
          }


          .sidenav{
            width: 70%;
          height:100%;
          }


          .sidenav-trigger{
            position: absolute;
          bottom: 10px;
          left: 10px;
          }
          .image {
            display: block;
            width: 100%;
            height: auto;
          }

          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
          }

          .container:hover .overlay {
            opacity: 1;
          }

          .text {
            color: white;
            font-size: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }

        .input__text{
          position: absolute;
          bottom: 2px;
         left: 170px;
         font-size: 10px;
          font-family: 'Arial', sans-serif;
          max-width: 31% !important;
        border: 110px 
        }
       

       
        .image-margin {
          position: absolute;
          bottom: -6px;
          left: 11px;
          margin-top: 10px;
          margin-bottom: 10px;
       	}
         .image-margin2 {
          border-style: groove;
          position: absolute;
          background: #1FAB3C;
          bottom: 2px;
          left: 380px;
          margin-top: 10px;
          margin-bottom: 10px;
          border-radius: 3px;
  
         }
         
        table{

      overflow:auto;
              width: 100%;
     
          }

          table .head{
            width: 100%;
              background: rgb(45, 111, 255);
          }
          table .head td{
              color: #fff;
              font-family: 'Arial',sans-serif;
              font-weight: bold;
              font-size: 30px;
              text-align: center;
          }

          table tr td{
              border:1px solid #ccc;
              padding: 7px;
              font-size: 14px;
              color: #555;
          }

          

          .btn__update{
              display: inline-block;
              font-size: 15px;
              background: #1FAB3C;
              color: #fff;
              border-radius: 5px;
              padding: 5px 10px;

          }

          .btn__delete{
              display: inline-block;
              font-size: 15px;
              background:#BD2439;
              color: #fff;
              border-radius: 5px;
              padding: 5px 10px;
          }
          .content {
            position: relative;
          }
          #btx1 {
            position: fixed;
            top: 15%;
            left: 47%;
            margin-top: 10%;
            margin-left: -140px;
            width:315px;
            height: 48px;
            font-size: 26px;
           }
           #btx2 {
            position: fixed;
            top: 27%;
            left: 47%;
            margin-top: 10%;
            margin-left: -140px;
            width:315px;
            height: 48px;
            font-size: 26px;
           }
           #btx3 {
            position: fixed;
            top: 40%;
            left: 47%;
            margin-top: 10%;
            margin-left: -140px;
            width:315px;
            height: 48px;
            font-size: 26px;
           }

           body {

            overflow:auto;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
h1,
h1+p {
	margin: 30px 15px 0;
	font-weight: 300;
}
h1+p a {
	color: #333;
}
h1+p a:hover {
	text-decoration: none;
}
h2 {
	margin: 60px 15px 0;
	padding: 0;
	font-weight: 300;
}
h2 span {
	margin-left: 1em;
	color: #aaa;
	font-size: 85%;
}
.column {
	margin: 15px 15px 0;
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
  left: -4%;
  overflow:auto;
	float: left;
	width: 300px;
	height: 135px;
	margin: 0 0 0 10px;
	padding: 0;
}
.column div2 {
	position: relative;
  top: -10px;
  left: 48%;
	float: left;
	width: 300px;
	height: 100px;
	margin: 0 0 0 25px;
	padding: 0;
}




.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 0px;
	height: 0px;


	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}



/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/* Zoom In #2 */
.hover02 figure img {
	width: 300px;
	height: auto;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover02 figure:hover img {
	width: 350px;
}

/* Zoom Out #1 */
.hover03 figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover03 figure:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}

/* Zoom Out #2 */
.hover04 figure img {
	width: 400px;
	height: auto;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover04 figure:hover img {
	width: 300px;
}

/* Slide */
.hover05 figure img {
	margin-left: 30px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover05 figure:hover img {
	margin-left: 0;
}

/* Rotate */
.hover06 figure img {
	-webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover06 figure:hover img {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
}

/* Blur */
.hover07 figure img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover07 figure:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);
}

/* Gray Scale */
.hover08 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover08 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

/* Sepia */
.hover09 figure img {
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover09 figure:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);
}

/* Blur + Gray Scale */
.hover10 figure img {
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover10 figure:hover img {
	-webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
}

/* Opacity #1 */
.hover11 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover11 figure:hover img {
	opacity: .5;
}

/* Opacity #2 */
.hover12 figure {
	background: #1abc9c;
}
.hover12 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover12 figure:hover img {
	opacity: .5;
}

/* Flashing */
.hover13 figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

/* Shine */
.hover14 figure {
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

/* Circle */
.hover15 figure {
	position: relative;
}
.hover15 figure::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255,255,255,.2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}
.hover15 figure:hover::before {
	-webkit-animation: circle .75s;
	animation: circle .75s;
}
@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
#customers {
  position: absolute;
	top: 7%;
	left: 0%;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 3px 3px #888888
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers {background-color: #f2f2f2;
  box-shadow: 3px 3px #888888

}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  box-shadow: 3px 4px #888888
}

.button {
    position: relative;
    left: 10%;
   
    background-color:#008CBA; /* Green */
    border: none;
    border-radius: 7px;
    color:white;
    padding: 7px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 1px 2px;
    transition-duration: 0.8s;
    cursor: pointer;
    box-shadow: 3px 3px #888888

    
    }

    .button1 {
    position: absolute;
    left:48px; top:10px; z-index: 10000;
    background-color: #008CBA; 
    color: white; 
    border-radius: 12px;
    border: 2px solid #008CBA;
    }

    .button:hover {
      border-radius: 7px;
    background-color: white;
    color: #008CBA;
}
           



</style>
 
</head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <div style="background-color: #00a1fa; ">  

    <ul id="nav-mobile" class="left hide-on-med-and-down"></ul>
    <ul class="sidenav" id="menu-side">
    <li>
    <div class="user-view" > <div class="background" > <img src="ban.jpg"  width="110%" height="100%"> </div> 
    <a  class="circle"><img src="s1.jpg" alt="" class="circle"></a>
    <a >  <span style="font-size:17px" class="name white-text">COVID-19   >  BOLIVIA </span> </a>
    <a >  <span  style="font-size:15px" class="email white-text">Menu</span>    </a> </div>
    </li>

  <!-- Nav Item - Dashboard -->

    <!-- Nav Item - Pages Collapse Menu -->
    <hr class="sidebar-divider">
    
    <!-- Nav Item - Tables -->
    <li class="nav-item" >
      <a class="nav-link" href="noticias.html" >
    <i class="fas fa-video" style="font-size:22px"></i>
        <span      style="font-size:14px">Noticias</span></a>
    </li>
    <hr class="sidebar-divider">
    <!-- Nav Item - Tables -->
    <li class="nav-item" >
    <a class="nav-link" href="../mapas/map.html">
 
    <i class="fas fa-biohazard" style="font-size:22px" ></i>
    <span style="font-size:14px">Mapa de Infectados</span></a>
   
    </li> 
    <li class="nav-item">
      <a class="nav-link" >

      <i class="fas fa-book-dead" style="font-size:22px" ></i>

    <span style="font-size:14px">Estadisticas Locales</span></a>
    </li>


    <hr class="sidebar-divider">


    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Nav Item - Tables -->
    <li class="nav-item">
      <a class="nav-link" href="contactos3.html">

      <i class="fas fa-ambulance"       style="font-size:22px"         >        </i>

       <span style="font-size:14px">Ambulancias</span></a>
    </li>


    <!-- Nav Item - Tables -->
    <li class="nav-item">
      <a class="nav-link" href="contactos.html">

      <i class="fas fa-book-medical" style="font-size:22px" ></i>

        <span style="font-size:14px">Medicos Voluntarios </span></a> 
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="contactos2.html">

      <i class="fas fa-book" style="font-size:22px">    </i>
   
        <span style="font-size:14px">Numeros de Emergencia</span></a>
    </li>

   <hr class="sidebar-divider">
    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="info.html"
       data-toggle="collapse"
        data-target="#collapseUtilities" 
        aria-expanded="true" aria-controls="collapseUtilities">

        <i class="fas fa-chalkboard-teacher" style="font-size:18px"></i>
  
  
        <span style="font-size:14px">Coronavirus informacion general.</span>
     </a>
               <!-- Divider -->
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">

               <i class="fas fa-hands-helping" style="font-size:18px"></i>


<span style="font-size:14px"> Ayuda esta APP </span>
</a>
       <!-- Divider -->

               <hr class="sidebar-divider">





   <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>
</div>

</nav>
</li>




<div class="navbar"><div class=""></div>

<img src="img/img5.png"     alt="Avatar" width="34" height="34" class="sidenav-trigger" data-target="menu-side">

<img src="img/portada2.png"    class="image2">



  </div>

    

          <table id="customers" style="overflow:auto;">
            <tr>
              <th>Contacto</th>
              <th>Celular</th>
              <th>Llamar</th>
            </tr>
            <tr>
              <td>Brigada Proteccion a la Familia</td>
              <td>2282211</td>
              <td><button  class="button"><i class="glyphicon glyphicon-phone"></i> LLAMAR</button></td>
            </tr>
            <tr>
              <td>PAC Central</td>
              <td>2226666</td>
              <td><button class="button"><i class="glyphicon glyphicon-phone"></i> LLAMAR</button></td>
       
            </tr>
            <tr>
              <td>SOS Animales</td>
              <td>2308080</td>
              <td><button class="button"><i class="glyphicon glyphicon-phone"></i> LLAMAR</button></td>
       
            </tr>
            <tr>
              <td>Radio Patrullas</td>
              <td>110</td>
              <td><button class="button"><i class="glyphicon glyphicon-phone"></i> LLAMAR</button></td>
       
            </tr>

            <tr>
              <td>Bomberos</td>
              <td>119</td>
              <td><button class="button"><i class="glyphicon glyphicon-phone"></i> LLAMAR</button></td>
       
            </tr>
            
            <tr>
              <td>Defensoria de la ni√±ez y adolescencia</td>
              <td>156</td>
              <td><button class="button"><i class="glyphicon glyphicon-phone"></i> LLAMAR</button></td>
       
            </tr>

        





          </table>

             
         


            <!-- Main Content -->
            
                        <!-- Dropdown - User Information -->
              
       
   
              <!-- End of Topbar -->
     
       
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
       
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
       
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>
       
        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>
       
        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
       
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, { 
  });

    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems);

    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);

  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems);
  });

</script>
      </body>


</html>
       
      
      
